apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.17'
    compile 'org.glassfish.jersey.core:jersey-common:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'joda-time:joda-time:2.7'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.jfinal:jfinal:1.9'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'com.sun.mail:javax.mail:1.5.3'
}