apply plugin: 'java'
apply plugin: 'war'

group 'org.lntu.online'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'org.glassfish.jersey.core:jersey-server:2.23.1'
    compile 'org.glassfish.jersey.core:jersey-common:2.23.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.1'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.jsoup:jsoup:1.9.2'

    compile 'org.mariadb.jdbc:mariadb-java-client:1.4.5'
    compile 'mysql:mysql-connector-java:5.1.39'

    compile 'com.jfinal:jfinal:2.2'
    compile 'com.mchange:c3p0:0.9.5.2'

    compile 'redis.clients:jedis:2.8.1'
    compile 'de.ruedigermoeller:fst:2.47'

    compile 'com.sun.mail:javax.mail:1.5.5'
}